# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pathfinder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chrx/pathfinder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pathfinder


#############################################
# Order-only phony target for Pathfinder

build cmake_object_order_depends_target_Pathfinder: phony || CMakeFiles/Pathfinder.dir

build CMakeFiles/Pathfinder.dir/scripts/source/dijkstra.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/scripts/source/dijkstra.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/scripts/source/dijkstra.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/scripts/source

build CMakeFiles/Pathfinder.dir/scripts/source/grid.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/scripts/source/grid.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/scripts/source/grid.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/scripts/source

build CMakeFiles/Pathfinder.dir/scripts/source/main.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/scripts/source/main.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/scripts/source/main.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/scripts/source

build CMakeFiles/Pathfinder.dir/source/console.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/source/console.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/source/console.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/source

build CMakeFiles/Pathfinder.dir/source/consoleParser.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/source/consoleParser.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/source/consoleParser.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/source

build CMakeFiles/Pathfinder.dir/source/engine.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/source/engine.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/source/engine.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/source

build CMakeFiles/Pathfinder.dir/source/event.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/source/event.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/source/event.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/source

build CMakeFiles/Pathfinder.dir/source/font.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/source/font.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/source/font.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/source

build CMakeFiles/Pathfinder.dir/source/global.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/source/global.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/source/global.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/source

build CMakeFiles/Pathfinder.dir/source/img/bmp.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/source/img/bmp.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/source/img/bmp.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/source/img

build CMakeFiles/Pathfinder.dir/source/img/img.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/source/img/img.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/source/img/img.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/source/img

build CMakeFiles/Pathfinder.dir/source/input.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/source/input.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/source/input.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/source

build CMakeFiles/Pathfinder.dir/source/main.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/source/main.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/source/main.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/source

build CMakeFiles/Pathfinder.dir/source/misc.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/source/misc.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/source/misc.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/source

build CMakeFiles/Pathfinder.dir/source/render.cpp.o: CXX_COMPILER__Pathfinder_Debug /home/chrx/pathfinder/source/render.cpp || cmake_object_order_depends_target_Pathfinder
  DEP_FILE = CMakeFiles/Pathfinder.dir/source/render.cpp.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/chrx/pathfinder/header -I/home/chrx/pathfinder/scripts/header -I/home/chrx/pathfinder/config
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  OBJECT_FILE_DIR = CMakeFiles/Pathfinder.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target Pathfinder


#############################################
# Link the executable Pathfinder

build Pathfinder: CXX_EXECUTABLE_LINKER__Pathfinder_Debug CMakeFiles/Pathfinder.dir/scripts/source/dijkstra.cpp.o CMakeFiles/Pathfinder.dir/scripts/source/grid.cpp.o CMakeFiles/Pathfinder.dir/scripts/source/main.cpp.o CMakeFiles/Pathfinder.dir/source/console.cpp.o CMakeFiles/Pathfinder.dir/source/consoleParser.cpp.o CMakeFiles/Pathfinder.dir/source/engine.cpp.o CMakeFiles/Pathfinder.dir/source/event.cpp.o CMakeFiles/Pathfinder.dir/source/font.cpp.o CMakeFiles/Pathfinder.dir/source/global.cpp.o CMakeFiles/Pathfinder.dir/source/img/bmp.cpp.o CMakeFiles/Pathfinder.dir/source/img/img.cpp.o CMakeFiles/Pathfinder.dir/source/input.cpp.o CMakeFiles/Pathfinder.dir/source/main.cpp.o CMakeFiles/Pathfinder.dir/source/misc.cpp.o CMakeFiles/Pathfinder.dir/source/render.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  -lpthread  -pthread
  OBJECT_DIR = CMakeFiles/Pathfinder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pathfinder
  TARGET_PDB = Pathfinder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chrx/pathfinder/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/chrx/pathfinder -B/home/chrx/pathfinder/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chrx/pathfinder/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/chrx/pathfinder -B/home/chrx/pathfinder/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chrx/pathfinder/cmake-build-debug

build all: phony Pathfinder

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/chrx/pathfinder/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/chrx/pathfinder/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/chrx/pathfinder/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/chrx/pathfinder/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt /home/chrx/pathfinder/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindSDL2TTF.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/chrx/pathfinder/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindSDL2TTF.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
